{
  "project": {
    "name": "My AI Project",
    "default_system": "gemini",
    "max_parallel_tasks": 3,
    "timeout_minutes": 30
  },
  "systems": {
    "gemini": {
      "enabled": true,
      "max_tokens": 65535
    },
    "claude": {
      "enabled": true,
      "max_tokens": 64000
    },
    "codex": {
      "enabled": true,
      "max_tokens": 100000
    }
  }
}
